<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ae-pL-XlG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="TVy-zL-H6N">
            <objects>
                <tableViewController id="RDN-XD-NYI" customClass="CategoryListTableViewController" customModule="MealMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dSI-Ob-lQ0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCell" id="NUx-Rn-DCh">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NUx-Rn-DCh" id="tjj-7r-qAJ">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TZX-DG-C5z" kind="show" identifier="toMealListTableVC" id="gP4-2A-z8C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RDN-XD-NYI" id="7QR-Md-BzS"/>
                            <outlet property="delegate" destination="RDN-XD-NYI" id="WF8-4X-KOn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="vRE-pG-blU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOU-55-qfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.3511450381679" y="76.760563380281695"/>
        </scene>
        <!--Meals-->
        <scene sceneID="CeB-RZ-a3W">
            <objects>
                <tableViewController id="TZX-DG-C5z" customClass="MealListTableViewController" customModule="MealMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4eg-Zf-9b9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealCell" id="rDl-sB-jaV">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rDl-sB-jaV" id="S0k-11-dll">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wYD-g3-25t" kind="show" identifier="toRecipeVC" id="XDm-ak-9o0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TZX-DG-C5z" id="l7f-qk-UQc"/>
                            <outlet property="delegate" destination="TZX-DG-C5z" id="Sgw-de-ONG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meals" id="Z7O-Sf-OK0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qL-6e-Iau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="77"/>
        </scene>
        <!--RecipeVC-->
        <scene sceneID="l3e-bz-8mB">
            <objects>
                <viewController id="wYD-g3-25t" customClass="RecipeVC" customModule="MealMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYM-75-4pm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CTr-Qx-FFq">
                                <rect key="frame" x="111.33333333333333" y="103.00000000000001" width="170.33333333333337" height="170.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CTr-Qx-FFq" secondAttribute="height" multiplier="1:1" id="bWd-dc-ajp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ppT-7m-E0L">
                                <rect key="frame" x="19.666666666666657" y="285.33333333333331" width="353.66666666666674" height="156.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8d-pm-5QH">
                                        <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="(area)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX2-QW-2I0">
                                        <rect key="frame" x="0.0" y="55" width="353.66666666666669" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="(youtube link)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr3-jJ-7cx">
                                        <rect key="frame" x="0.0" y="94.333333333333371" width="353.66666666666669" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="(instructions)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35m-5i-fOr">
                                        <rect key="frame" x="0.0" y="133.66666666666669" width="353.66666666666669" height="22.666666666666657"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="8ec-76-K7Z" appends="YES" id="hax-DV-3bx"/>
                                        </connections>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gy7-Ff-Krr">
                                <rect key="frame" x="0.0" y="453.66666666666674" width="393" height="364.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" id="8We-FJ-tdU">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8We-FJ-tdU" id="0qZ-Qm-YFI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bss-0O-BDV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CTr-Qx-FFq" firstAttribute="height" secondItem="PYM-75-4pm" secondAttribute="height" multiplier="0.2" id="81U-ug-hsp"/>
                            <constraint firstItem="Gy7-Ff-Krr" firstAttribute="top" secondItem="ppT-7m-E0L" secondAttribute="bottom" constant="12" id="BYf-3o-uYL"/>
                            <constraint firstItem="Gy7-Ff-Krr" firstAttribute="leading" secondItem="Bss-0O-BDV" secondAttribute="leading" id="DA9-Xl-I6Z"/>
                            <constraint firstItem="ppT-7m-E0L" firstAttribute="top" secondItem="CTr-Qx-FFq" secondAttribute="bottom" constant="12" id="Ehs-Cs-UIb"/>
                            <constraint firstItem="ppT-7m-E0L" firstAttribute="width" secondItem="PYM-75-4pm" secondAttribute="width" multiplier="0.9" id="NUu-em-WzB"/>
                            <constraint firstItem="Bss-0O-BDV" firstAttribute="trailing" secondItem="Gy7-Ff-Krr" secondAttribute="trailing" id="Sj5-RW-c4w"/>
                            <constraint firstItem="CTr-Qx-FFq" firstAttribute="top" secondItem="Bss-0O-BDV" secondAttribute="top" id="VvK-dz-BaF"/>
                            <constraint firstItem="Bss-0O-BDV" firstAttribute="bottom" secondItem="Gy7-Ff-Krr" secondAttribute="bottom" id="Vvi-Ls-zVu"/>
                            <constraint firstItem="ppT-7m-E0L" firstAttribute="centerX" secondItem="CTr-Qx-FFq" secondAttribute="centerX" id="ggw-DM-fnb"/>
                            <constraint firstItem="ppT-7m-E0L" firstAttribute="height" secondItem="PYM-75-4pm" secondAttribute="height" multiplier="0.18349" id="i6E-EU-Keb"/>
                            <constraint firstItem="CTr-Qx-FFq" firstAttribute="centerX" secondItem="Bss-0O-BDV" secondAttribute="centerX" id="xOk-gv-fED"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N6f-dT-xNv"/>
                    <connections>
                        <outlet property="recipeAreaLabel" destination="iX2-QW-2I0" id="id9-Iv-WE5"/>
                        <outlet property="recipeImageView" destination="CTr-Qx-FFq" id="lDN-RR-Etu"/>
                        <outlet property="recipeInsructionsLabel" destination="35m-5i-fOr" id="lhT-I9-eLx"/>
                        <outlet property="recipeNameLabel" destination="i8d-pm-5QH" id="0fp-EK-PxZ"/>
                        <outlet property="recipeTableView" destination="Gy7-Ff-Krr" id="BSw-KO-8vI"/>
                        <outlet property="recipeYouTubeLInkLabel" destination="tr3-jJ-7cx" id="cbk-9P-tuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyt-PD-u9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8ec-76-K7Z">
                    <connections>
                        <segue destination="zDO-Dx-HyD" kind="presentation" identifier="toInstructionsVC" id="Lh3-j2-SFf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2943" y="77"/>
        </scene>
        <!--InstructionsVC-->
        <scene sceneID="dLu-GP-4en">
            <objects>
                <viewController id="zDO-Dx-HyD" customClass="InstructionsVC" customModule="MealMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLD-c4-6vD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(instructions)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="unQ-Od-OHz">
                                <rect key="frame" x="12" y="59" width="369" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3q8-dx-CNy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="unQ-Od-OHz" firstAttribute="top" secondItem="3q8-dx-CNy" secondAttribute="top" id="DD5-St-Vkw"/>
                            <constraint firstItem="3q8-dx-CNy" firstAttribute="trailing" secondItem="unQ-Od-OHz" secondAttribute="trailing" constant="12" id="NKF-n9-SgL"/>
                            <constraint firstItem="unQ-Od-OHz" firstAttribute="leading" secondItem="3q8-dx-CNy" secondAttribute="leading" constant="12" id="R4B-YP-Q5f"/>
                            <constraint firstItem="3q8-dx-CNy" firstAttribute="bottom" secondItem="unQ-Od-OHz" secondAttribute="bottom" constant="12" id="SOK-ui-Eau"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionsTextView" destination="unQ-Od-OHz" id="Xfi-kL-cVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jna-cg-TZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YCn-dd-cBS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ae-pL-XlG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tvI-TE-ZMg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RDN-XD-NYI" kind="relationship" relationship="rootViewController" id="WN7-31-H55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzB-vA-5a5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="77"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
